<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
    background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:  50%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="login" method="post">
  {% csrf_token %}
  <div class="container">
  <center>  <h1 style="color:blue;"> login </h1> </center>
  <hr>

<label >username:</label>
<input type="text" placeholder="Enter username" name="username" required>  <br>

<label for="psw">
Password:
</label>
<input type="password" placeholder="Enter Password" name="psw" required > <br>
    <center><button  type="submit"class="registerbtn"> login </button></center>
  </div>
</form>
<div>
{% for i in messages %}
  <center><h3 style="color:red;">{{i}}</h3></center>
{% endfor %}
</div>
</body>
</html>
