
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
    background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="register" method="post">
  {% csrf_token %}
  <div class="container">
  <center>  <h1>  Register Here </h1> </center>
  <hr>

<label>
Firstname:
</label>
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />  <br>

<label>
Lastname:
</label>

<input type="text" name="lastname" placeholder="Lastname" size="15"required /> <br>

<label>
username:
</label>
<input type="text" name="username" placeholder="username" size="15"required /> <br>

<label for="email">Email:</label>
<input type="text" placeholder="Enter Email" name="email" required>  <br>

<label for="psw">
Password:
</label>
<input type="password" placeholder="Enter Password" name="psw" size=required > <br>

<label for="psw-repeat">
Re-type Password:
</label>
<input type="password" placeholder="Retype Password" name="psw-repeat" required>
<center> <button type="submit" class="registerbtn"> Register </button> </center>
  </div>
</form>

<!-----massage bottom---->
<div>
{% for i in messages %}
  <center><h3 style="color:red;">{{i}}</h3></center>
{% endfor %}
</div>

</body>
</html>

